# Токен вашего Telegram-бота
BOT_TOKEN=8442431194:AAHqrL5Uv-boQHXf_68f6or3i1pZmJDMqy0

# URL подключения к базе данных PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_0eRPsTi9tJAj@ep-winter-snow-ab9o1qut-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

